# Manual

./: .project  CI.wiki  CI_DM.wiki  CI_DMDimensions.wiki  CI_DMInterface.wiki  CI_DMPolicies.wiki  CI_DMTriggerGroup.wiki  CI_DM_Dimension.wiki  CI_DM_Expression.wiki  CI_DM_Format.wiki  CI_DM_Interface.wiki  CI_DM_Notification.wiki  CI_DM_NumberGenerator.wiki  CI_DM_Policy.wiki  CI_DM_Relationship.wiki  CI_DM_Rule.wiki  CI_DM_Trigger.wiki  CI_DM_TriggerGroup.wiki  CI_DM_Type.wiki  CI_IEF.wiki  CI_IEF_EBOMSyncConfig.wiki  CI_IEF_GlobalConfig.wiki  CI_JPOs.wiki  CI_Program.wiki  CI_ProgramMQL.wiki  CI_Program_JPO.wiki  CI_Program_MQL.wiki  CI_Program_Page.wiki  CI_Programs.wiki  CI_UI_Channel.wiki  CI_UI_Command.wiki  CI_UI_Form.wiki  CI_UI_Inquiry.wiki  CI_UI_Menu.wiki  CI_UI_Portal.wiki  CI_UI_Table.wiki  CI_User.wiki  CI_User_Association.wiki  CI_User_Group.wiki  CI_User_Person.wiki  (+49 more)
chapter-3-usage/: README.md
chapter-4-ci/: CI_DM_Expression.md  CI_DM_Interface.md  CI_DM_PathType.md  CI_DM_Policy.md  CI_DM_Relationship.md  CI_IEF_EBOMSyncConfig.md  CI_IEF_GlobalConfig.md  CI_IEF_MassPromoteConfig.md  CI_IEF_UnassignedRegistry.md  CI_Onto.md  CI_Program_.md  CI_System_.md  CI_System_ComputingEnvironment.md  CI_UI_.md  CI_UI_Channel.md  CI_UI_Command.md  CI_UI_Form.md  CI_UI_Inquiry.md  CI_UI_Menu.md  CI_UI_Portal.md  CI_UI_Table.md  CI_User_Person.md  CI_User_Role.md  CI_VPLM_.md  CI_VPLM_ProjectTemplate.md  CI_VPLM_SynchParameters.md  README.md
chapter-5-propertyfile/: UpdatePropertyFileFormat_Mode.md  UpdatePropertyFileFormat_ParameterDef.md  UpdatePropertyFileFormat_PropertyDef.md  UpdatePropertyFileFormat_TypeDef.md
chapter-6-development/: README.md
chapter-7-faq/: README.md
images/: EclipseInstallation_ADK-4.psd  EclipseInstallation_ADK-5.psd  EclipseInstallation_Connect-2.psd  EclipseInstallation_Connect-3.psd  EclipseInstallation_Connect-4.psd  EclipseInstallation_PlugIn-3.psd  EclipseUsage_Import-1.psd  EclipseUsage_Import-2.psd  Eclipse_Create_eMatrixServletRMIPlugin-1.psd  Eclipse_Install_ADK-2.psd  Eclipse_Install_ADK-3.psd  Eclipse_Install_ADK-6.psd  Eclipse_Install_Connect-1.psd  Eclipse_Install_Connect-2.psd  Eclipse_Install_PlugIn-7.psd  Eclipse_Install_PlugIn-9.psd  Eclipse_Installation-4.psd  Eclipse_Installation-5.psd  Eclipse_Installation-6.psd  Eclipse_Installation-8.psd
src/documentation/wiki/: CI_.md  CI_DM_.md  CI_DM_Attribute.md  CI_DM_Attribute.wiki  CI_DM_Dimension.md  CI_DM_Expression.md  CI_DM_Format.md  CI_DM_Interface.md  CI_DM_Interface.wiki  CI_DM_Notification.md  CI_DM_Notification.wiki  CI_DM_NumberGenerator.md  CI_DM_ObjectGenerator.md  CI_DM_ObjectGenerator.wiki  CI_DM_PathType.md  CI_DM_Policy.md  CI_DM_Policy.wiki  CI_DM_Relationship.md  CI_DM_Relationship.wiki  CI_DM_Rule.md  CI_DM_Rule.wiki  CI_DM_Trigger.md  CI_DM_TriggerGroup.md  CI_DM_TriggerGroup.wiki  CI_DM_Type.md  CI_IEF_.md  CI_IEF_EBOMSyncConfig.md  CI_IEF_GlobalConfig.md  CI_IEF_GlobalRegistry.md  CI_IEF_MassPromoteConfig.md  CI_IEF_MassPromoteConfig.wiki  CI_IEF_UnassignedRegistry.md  CI_Program_.md  CI_Program_JPO.md  CI_Program_MQL.md  CI_Program_Page.md  CI_Program_Program.md  CI_System_.md  CI_System_Index.md  CI_System_Package.md  (+49 more)
src/documentation/wiki/images/: EclipseInstallation_Check.psd  EclipseInstallation_Connect-4.psd  EclipseInstallation_Connect-6.psd  EclipseInstallation_PlugIn-1.psd  EclipseInstallation_PlugIn-2.psd  EclipseUsage_Import-3.psd  EclipseUsage_Import-4.psd  EclipseUsage_Import-5.psd
